use <../libraries/legobrick_lib.scad>;

    /*  // Radio Shack Solar Panel #2770051

    //xbyy_brick(2,16,lego_block_height/3);
    //xbyy_knobrow(2,5,0,lego_block_height/3);
    //xbyy_knobrow(2,2,0,lego_block_height/3);
    //xbyy_knobedge_corner(4,2,0,lego_block_height/3);
    //xbyy_knobedge_side(2,13,0,lego_block_height/3);

    //xbyy_overhang(11,1.0,lego_block_height/3,0);
    //xbyy_overhang(9,2.5,lego_block_height/3,0);
    
    //xbyy_overhang_corner(2,4,1.0,2.5,lego_block_height/3,0);
    //xbyy_overhang_corner(4,2,2.5,1.0,lego_block_height/3,0);

    //xbyy_overhang_corner(2,4,4.5,3.0,lego_block_height/3,1);
    //xbyy_overhang_corner(4,2,3.0,4.5,lego_block_height/3,1);

    //xbyy_overhang(15,3.0,lego_block_height/3,1);
    //xbyy_overhang(5,4.5,lego_block_height/3,1);
    
    */
    
